# This section dictates a few of the configuration options for the chat program.
# Anything beginning with a '#' is treated as a comment and ignored by the
# parser so it is not only useful but encouraged to leave comments here should
# you alter anything.

# HOST : The HOST the server runs on. 0.0.0.0 means all interfaces and IPs

# PORT : The PORT to run the server on. Anything <= 1000 needs admin rights.

# rsa_dir: If the program has been previously run, there is a command to save
#          the rsa information out to a file to use again later. This is not
#          required however, and may be left blank.

# rsa_bits: This option specifies how many bits to use in a new RSA key should
#           one need to be generated. This will be used if the rsa_dir option is
#           left blank.

# username: The desired username for your chats. Your messages are prefixed with
#           this value.

# serverPass: This value indicates that the server requires the specified
#             password before it will allow chatting or key exchanges.
[SERVER]
HOST = 0.0.0.0
PORT = 3000
rsa_dir = 
rsa_bits = 4096
username = DefaultUser
serverpass = 
